-- Initial SATSolver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SATSolver
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
author:              adolenc
maintainer:          andrej.dolenc@student.uni-lj.si
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

Library
  Exposed-Modules:     SATSolver
  Other-Modules:       SATSolver.CNF
                     , SATSolver.Dimacs
                     , SATSolver.Solver
  build-depends:       base >=4.6, hspec >=2.2 && <2.3, QuickCheck >=2.8 && <2.9, containers >=0.5
  hs-source-dirs:      src
  GHC-Options:         -Wall
  default-language:    Haskell2010

Executable SATSolver
  Main-Is:             Main.hs
  hs-source-dirs:      src
  Other-Modules:       SATSolver.CNF
                     , SATSolver.Dimacs
                     , SATSolver.Solver
  build-depends:       base >=4.6, hspec >=2.2 && <2.3, QuickCheck >=2.8 && <2.9, containers >=0.5
  GHC-Options:         -Wall
  default-language:    Haskell2010

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       src
                      , test
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Build-Depends:        base
                      , hspec

Source-Repository head
  Type:                 git
